<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexander Silva</title>
</head>

<body>
    <header>
        <h1>Quem é Alexander Silva?</h1>
    </header>

    <figure>
        <img src="Alex.jpg" alt="Alex" width="200">
        <figcaption>&quot;Alex&quot; Silva</figcaption>
    </figure>

    <nav>
        <ul>
            <li><a href="#Infância">Infância</a></li>
            <li><a href="#Adolescência">Adolescência</a></li>
            <li><a href="#Fase_Adulta_1">Fase Adulta (transição)</a></li>
            <li><a href="#Fase_Adulta_2">Fase Adulta (consolidada)</a></li>
        </ul>
    </nav>
    <article>
        <section>
            <h2>
                <a id="Infância">Infância</a>
            </h2>

            <p>
                Nascido em 21/02/1986 na cidade de Jaú - SP, Alexander, ou <strong>Alex</strong>
                (como prefere ser chamado), era de um temperamento comum em meninos: <em>pentelho</em>!
            </p>
            <p>
                Relatos de Dna. Marilza, sua mãe, contam que ir em supermercados, lojas de sapato e afins, era uma
                tortura, já que o pequeno simplesmente sumia, derrubava mercadoria das prateleiras,
                ou se esperneava no chão.
            </p>
            <p>
                Desde criança era apaixonado por jogos e futebol na rua. Pião, bolinha de gude e bicicleta eram
                os principais passatempos desse pestinha que brincava na rua enquanto sua mãe estava no trabalho.
                Muitas vezes as broncas vinham por aparecer com os joelhos ralados ou sem a <em>tampa</em> do dedão
                do pé
            </p><hr>
        </section>

        <section>
            <h2>
                <a id="Adolescência">Adolescência</a>
            </h2>
            <p>
                Aquele pestinha cresceu e foi conhecendo um pouco melhor a vida. Logo aos 13 anos conheceu seu
                melhor amigo, o qual mantém contato até hoje, e foi descobrindo o que é <em>crescer</em>.
            </p>
            <p>
                Não era alto, mas não se incomodava pelo tamanho. Seu irmão mais velho, já o convidava para fazer
                parte do time de futebol da 8ª série, sendo que Alex ainda estava na 4ª. Baixinho, veloz e competitivo.
                Logo caiu nas graças do time.
            </p>
            <p>
                Não foram campeões, ok, mas isso não desanimou o jovem loirinho a sonhar (como a grande parte dos
                jovens)
                em ser um jogador de futebol. Se ele tivesse focado no sonho...
            </p><hr>
        </section>

        <section>
            <h2>
                <a id="Fase_Adulta_1">Fase adulta (transição)</a>
            </h2>
            <div>
                <p>
                    A transição da adolescência para a fase adulta não foi diferente para o pequeno galego. É quando
                    jogar futebol, video game e outras brincadeiras, só são substituídas por 1 motivo:
                    <strong>meninas</strong>.
                </p>
            </div>
            <div>
                <p>
                    A <em>&quot;paixonite&quot;</em> fazia com que o garoto, já muito vaidoso, perdesse a vontade de
                    jogar
                    futebol.
                    Queria sair, andar no shopping sem comprar nada, apenas paquerar. Aquele olhares e risadinhas pra lá
                    e
                    pra
                    cá. Mas era mais tímido que uma tartaruga.
                </p>
            </div>
            <div>
                <p>
                    Daí pra frente foi tentando se <em>especializar na arte da conquista.</em> Não digo que tenho
                    orgulho de
                    algumas
                    proezas do garoto, mas se a beleza não era seu forte, o jeito brincalhão fazia dele uma ótima
                    companhia.
                    Fez grandes amizades, teve algumas paixões, porém nada sério. Gostava de aproveitar a vida.
                </p><hr>
            </div>
        </section>

        <section>
            <h2>
                <a id="Fase_Adulta_2">Fase adulta (consolidada)</a>
            </h2>
            <div>
                <p>
                    Hoje já olha pra trás com aquele ar de quem aproveitou o que tinha para aproveitar e seus únicos
                    arrependimentos, são das coisas que não teve coragem de fazer. Hoje noivo com uma mulher madura que
                    o
                    apoia,
                    sonha em ter uma família e dar aos filhos o mesmo que teve na infância. <strong>Alegria</strong>.
                </p><hr>
            </div>
        </section>
        <div>
            <details>
                <summary>Hobbies</summary>
                <h2>Séries preferidas:</h2>
                <ol>
                    <li>Dexter</li>
                    <li>Sons of Anarchy</li>
                    <li>Modern Family</li>
                </ol>

                <h2>Jogos preferidos</h2>
                <ol>
                    <li>The Legend of Zelda: Ocarina of Time&reg;</li>
                    <li>The Legend of Zelda: Breath of The Wild&reg;</li>
                    <li>Formula 1</li>
                </ol>
                <hr>
            </details>
        </div>

        <footer>
            <H2>Site que costumo frenquentar:</H2>
            <figure>
                <a target="_blank" href="https://www.spfc.net/Default.asp">
                    <img src="https://i.pinimg.com/736x/dd/6e/3c/dd6e3c7001c7c23a0d41d9d66a0fd785.jpg" alt="escudo spfc"
                        height="300" width="200px">
                </a>
                <figcaption>Site do Tricolor</figcaption>
            </figure>

        </footer>
    </article>
</body>
https://gitlab.com/alesilvasp/alexander-silva-portifolio
</html>